<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Question Generator</title>
        <link rel="stylesheet" href="style.css">

        <!-- Fonts Used -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300..700&display=swap" rel="stylesheet">

    </head>
    <body>

        <div class = "wrapper">

            <header class = "header">
                <div class = "box">
                    <h1>
                        A THING
                    </h1>
                </div>
            </header>

            <main>

            <div id = "qbox" class = "box">
                <p id = "questions" style = "width: 90%; height: auto">
                    Click the button below to generate a random question. Try to figure out a solution to the question given the language below. Hopefully through this excercise, you can learn all about different language syntax and programming techniques! This is also just a fun little project to learn HTML/CSS/JS.
                </p>
            </div>
            
            <div id = "lbox" class = "box">
                <p id = "language" style="width: 90%;">
                    Language shows up here! Potential languages can be Rust, Java, Python, React, JavaScript, C, C++, C#, Typescript, and others.
                </p>
            </div>
            
            <div class = "box">
                <button id = "btn">
                    Generate!
                </button>
            </div>

        </main>
            
        
        </div>

        <!-- SCRIPTS -->
        <script src="main.js"></script>
    </body>
</html>